DemoConnectWebAPI/Views/SinhVien.xaml

<Window x:Class="DemoConnectWebAPI.Views.SinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoConnectWebAPI.Views"
        mc:Ignorable="d"
        Title="SinhVien" Height="300" Width="300">
    <StackPanel >
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Mã Sinh Viên: "/>
            <TextBox Name="txtID" Text="{Binding Path=SelectedSV.Id}" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cal:ActionMessage MethodName="txtID_TextChanged">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            </TextBox>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Tên Sinh Viên: "/>
            <TextBox Name="txtName"   Text="{Binding Path=SelectedSV.Name}"   />
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <TextBlock Text="Lớp Sinh Viên: "/>
            <ComboBox  x:Name="ListLop" SelectedItem="{Binding Path=SelectedLop, Mode=TwoWay}" SelectedIndex="{Binding Path=Index}" DisplayMemberPath="Name" SelectedValuePath="IdLop" SelectedValue="{Binding IdLop}">

            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0" LastChildFill="False">
            <TextBlock>Ngày Sinh:</TextBlock>
            <ComboBox MinWidth="40" x:Name="ListDay" SelectedItem="{Binding Path=SelectedDay, Mode=TwoWay}">

            </ComboBox>
            <TextBlock>/</TextBlock>
            <ComboBox MinWidth="40" x:Name="ListMonth"  SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay}">

            </ComboBox>
            <TextBlock>/</TextBlock>
            <ComboBox MinWidth="80"  x:Name="ListYear"  SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}">

            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0">
            <RadioButton IsChecked="{Binding Path=SexNam}"  x:Name="radNam" Content="Nam">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=radNam, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </RadioButton.Style>
            </RadioButton>
            <RadioButton IsChecked="{Binding Path=SexNu}" x:Name="radNu" Content="Nữ"/>
        </DockPanel>
        <DockPanel Margin="0, 5, 0, 0" LastChildFill="False">
            <Button Content="Thêm" x:Name="Insert" Margin="5, 0, 0, 0" />
            <Button Content="Sửa" x:Name="Update"  Margin="5, 0, 0, 0"/>
            <Button Content="Xóa" x:Name="Delete"  Margin="5, 0, 0, 0" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation From="#FFE2B82A" To="#FF8B793D" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Black" To="#FF8B793D" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1.300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </DockPanel>

        <ListView Margin="0, 5, 0, 0" Name="ListSinhVien" SelectedItem="{Binding Path=SelectedSV, Mode=OneWayToSource}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lớp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lop.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giới Tính">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sex}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày Sinh">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid ItemsSource="{Binding Path=ListSinhVien, Mode=OneWay}" AutoGenerateColumns="False"  cal:Message.Attach="[Event CellEditEnding] = [Action DataGrid_Initialized($source,$eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Lớp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Lop.Name, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboboxPhang}" ItemsSource="{Binding Path=ListLop}"  SelectedItem="{Binding Path=SelectedLop, Mode=TwoWay}" SelectedIndex="{Binding Path=Index}" DisplayMemberPath="Name" SelectedValuePath="IdLop" SelectedValue="{Binding IdLop}">

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Giới Tính" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}" />

                -->
        <!--
                <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding BirthDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                -->
        <!--
            </DataGrid.Columns>

        </DataGrid>
       
        <Grid cal:Message.Attach="[Event Loaded] = [Action Grid_Initialized($source,$eventArgs)]" >

        </Grid>-->
    </StackPanel>
</Window>
